{
  "name": "sharding-a-discord-bot",
  "version": "1.0.0",
  "description": "How to Shard a Discord.js Bot, with example stats Cmd!",
  "main": "shard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tomato6966/Codes/tree/main/Example%20Bots/Sharding%20a%20Bot"
  },
  "keywords": [
    "shard",
    "discord",
    "sharding",
    "tutorial"
  ],
  "author": "Tomato#6966",
  "license": "GPL-3.0"
}
